<head>
    <style>
        section {
            background: #eee;
            box-sizing: border-box;
            padding: 100px;
            white-space: nowrap;
        }

        div {
            box-sizing: border-box;
            display: inline-block;
            height: 150px;
            padding: 50px;
            text-align: center;
        }

        .green {
            background: lightgreen;
            width: 30%;
        }

        .blue {
            background: lightblue;
            width: 70%;
        }
    </style>
</head>

<section>
    <div class="green">Width: 50%</div>
    <div class="blue">Width: 50%</div>
</section>